<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:hint="Enter Name"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:textColor="@color/colorRed"
        android:id="@+id/alert"
        android:layout_toRightOf="@+id/user_name"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_text"
        android:layout_centerInParent="true"
        android:layout_above="@+id/user_name"
        android:layout_marginBottom="70dp"
        android:text="Enter Your User name"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:padding="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/submit_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/user_name"/>

</RelativeLayout>